<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FragmentThree">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="30dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/summaryHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Summary"
            android:textColor="#009688"
            android:fontFamily="@font/roboto_regular"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/summaryHint"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:hint="Madhusmita"
            android:textColor="#009688"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/s1"
            android:layout_marginTop="20dp"
            android:text="Here are the answers selected:"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/s2"
            android:layout_marginTop="20dp"
            android:text="@string/q1"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/s3a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/s3"
            android:layout_marginTop="20dp"
            android:hint="Sachin"
            android:textColor="#009688"/>
        <TextView
            android:id="@+id/s4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/s3a"
            android:layout_marginTop="20dp"
            android:text="@string/q2"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/s4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/s4"
            android:layout_marginTop="20dp"
            android:hint="White,green"
            android:textColor="#009688"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/s4a"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINISH"
                android:backgroundTint="#009688"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/finish"
                android:layout_marginLeft="20dp"
                android:text="History"
                android:backgroundTint="#009688"
                android:textSize="15sp"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>