<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Game1_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Game1:"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#009688"
            android:textColorHint="#009688"/>
        <TextView
            android:id="@+id/Date_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Game1_history"
            android:hint="15 march 2.20pm"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#009688"/>
        <TextView
            android:id="@+id/NameHint_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Game1_history"
            android:text="Name:"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/Name_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Game1_history"
            android:layout_toRightOf="@+id/NameHint_history"
            android:hint="abcd"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#009688"/>
        <TextView
            android:id="@+id/q1_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameHint_history"
            android:text="@string/q1"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/a1_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q1_history"
            android:hint="Virat"
            android:padding="5dp"
            android:textColor="#009688"/>
        <TextView
            android:id="@+id/q2_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a1_history"
            android:text="@string/q2"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/a2_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q2_history"
            android:hint="White,orange"
            android:padding="5dp"
            android:textColor="#009688"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>